<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Internship</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./swiper-bundle.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }
        body nav {
            padding-left: 30px; 
            display: flex;
            justify-content: left;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),transparent), url(./imgs/bg.jpg);
            background-position: center;
            background-size: cover;
        }

        nav ul {
            position: fixed;
            bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        nav ul li {
            position: relative;
            list-style: none;
        }

        nav ul li a {
            position: relative;
            padding-left: 0px;
            font-size: 30px;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            z-index: 1000000;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
        }

        nav ul li a::before {
            content: attr(data-text);
            position: absolute; 
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 0.5s;
            border-right: 8px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr);
        }

        nav ul li a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 20px var(--clr));
        }

        a.active {
            color: var(--clr);
            -webkit-text-stroke: 2px var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: transparent;
            align-items: baseline;
            z-index: 5000;
            transition: 0.5s;
            display: flex;
            padding: 0 px 25px;
        }

        header .logo{
            position: fixed;
            right: 2%;
            top: 40%;
            font-family: 'Permanent Marker', cursive;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            justify-content: center;
            font-size: 70px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.5s;
        }

        p#hm1 {
            position: relative;
            padding: 20px 25px;
            top: 0px;
            left: 10px;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: #fff;
            font-family: 'Permanent Marker', cursive;
        }

        .bgc {
            height: 80px;
            background-color: black;
            display: flex;
        }

        .bgc .logo {
            position: relative;
            left: 1%;
            top: 0.1%;
            font-size: 18px;
        }

        #home_content p {
            border: 2px solid rgba(0, 254, 93, 0.47);
            border-radius: 10px;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            bottom: 10%;
            right: 1.3%;
            padding: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            align-items: center;
            justify-content:end;
            color: white;
            text-align: right;
        }

        section {
            display: flex;
            flex-direction: column;
            padding: 5%;
            min-height: 100vh; 
            display: flex; 
            justify-content:start; 
            align-items: center; 
            background: rgb(40, 5, 219);
            font-size: 100px; 
            color: #fff;
            font-weight: 700;
            background-color: #000000;
        }







        #HTML h3 {
            filter: drop-shadow(0 0 25px #e84d00);
            z-index: 7000;
        }
        .html_pic {
            width: 100px;
            height: 80px;
        }

        #CSS h3 {
            filter: drop-shadow(0 0 25px #0049e8);
            z-index: 7000;
        }
        .css_pic {
            width: 100px;
            height: 80px;
        }

        #BS h3 {
            filter: drop-shadow(0 0 25px #a600e8);
            z-index: 7000;
        }
        .bs_pic {
            width: 100px;
            height: 80px;
        }

        #JS h3 {
            filter: drop-shadow(0 0 25px #e8d900);
            z-index: 7000;
        }
        .js_pic {
            width: 100px;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <p id="hm1">Ethnus Internship</p>
        <a href="#" class="logo">
            <p id="hm2">Task sheet</p>
        </a>
    </header>

    <nav class="nav">
        <ul class="nav_list">
            <li style="--clr: #00e070" class="nav_item">
                <a href="#" data-text="&nbsp;&nbsp;Home" class="nav_link">&nbsp;&nbsp;Home&nbsp;</a>
            </li>
            <li style="--clr: #e84d00" class="nav_item">
                <a href="#HTML" data-text="&nbsp;&nbsp;HTML" class="nav_link">&nbsp;&nbsp;HTML&nbsp;</a>
            </li>
            <li style="--clr: #0049e8" class="nav_item">
                <a href="#CSS" data-text="&nbsp;&nbsp;CSS" class="nav_link">&nbsp;&nbsp;CSS&nbsp;</a>
            </li>
            <li style="--clr: #a600e8" class="nav_item">
                <a href="#BS" data-text="&nbsp;&nbsp;BS" class="nav_link">&nbsp;&nbsp;BS&nbsp;</a>
            </li>
            <li style="--clr: #e8d900" class="nav_item">
                <a href="#JS" data-text="&nbsp;&nbsp;JS" class="nav_link">&nbsp;&nbsp;JS&nbsp;</a>
            </li>
        </ul> 
        <div id="home_content">
            <p>This website serves as a portfolio showcasing my work during the Ethnus internship as a </br>
                <b>MERN Fullstack Developer</b>.</br>
                Throughout the course of this internship, I worked on a diverse range of projects and</br>
                tasks, each designed to enhance my proficiency in full-stack web development. I had the</br>
                privilege of collaborating with a talented team of developers and mentors, which further</br>
                enriched my learning experience.</p>
        </div>
    </nav>

    <main class="main">
        <section class="section" id="HTML">
            <H3>HTML
                <img class="html_pic" src="./imgs/html.svg">
            </H3>
        </section>
        <section class="section" id="CSS">
            <H3>CSS
                <img class="css_pic" src="./imgs/css.svg">
            </H3>

        </section>
        <section class="section" id="BS">
            <H3>BS
                <img class="bs_pic" src="./imgs/bs.svg">
            </H3>
        </section>
        <section class="section" id="JS">
            <H3>JS
                <img class="js_pic" src="./imgs/js.svg">
            </H3>
        </section>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
    		$(window).on('scroll', function(){
    			if ($(window).scrollTop()) {
                    $("header").addClass('bgc');
    			}else{
                    $("header").removeClass('bgc');
    			}
    		});
    	});
    </script>
</body>
</html>